<html>

<head>
  <style>
    .ousider{
      width: 500px;
      overflow: hidden;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
    }
   .slider{
     position: relative;
     width: 2000px;
     animation-name: shoeb1;
     animation-duration: 20s;
     animation-iteration-count: infinite;
   }
   .slider img{
     float: left;
   }
   @keyframes shoeb1{
     0%{
       left:0px
     }
     20%{
       left:0px
     }
     25%{
       left: -500px;
     }
     45%{
       left: -500px;
     }
     50%{
       left: -1000px;
     }
     70%{
       left: -1000px;
     }
     75%{
       left: -1500px;
     }
     95%{
       left: -1500px;
     }
     100%{
       left: -2000px;
     }
   }
  </style> 
</head>

<body>
  <div class="ousider">
    <div class="slider">
      <img src="./Images/bg_img_1.jpeg" height="250" width="500">
      <img src="./Images/bg_img_2.jpeg" height="250" width="500">
      <img src="./Images/bg_img_3.jpeg" height="250" width="500">
      <img src="./Images/bg_img_4.jpeg" height="250" width="500">
    </div>
  </div>
</body>

</html>