<html>
  <!-- https://www.codewithharry.com/videos/web-development-in-hindi-25/ -->
  <!-- https://www.youtube.com/watch?v=MwGHiVl-gqk -->
  <head>
    <style>
      /* CSS position: static(by-default), relative,absolute, fixed, sticky */
      .container{
        border: 2px solid black;
        background-color: khaki;
        height: 1333px;
      }
      .box{
        display: inline-block;
        border:1px solid red;
        height: 150px;
        width: 150px;
      }
      #box3{
        /* relative: relative to its normal position and will leave up gap at its normal position*/
        /* position: relative */

        /* absolute: relative to its just parent position*/
        /* position: absolute */       
        /* 
        /*position: absolute; 
        top:35px;  these 2 used to 
        left:40px; */

        /* position: fixed and sticky depends on the scrooling*/
        /*position: fixed; /*relative to browser window
        right: 4px;
        bottom: 2px;*/

        position: sticky; /* stick to the  top, only top works on sticky but in fixed top, left,right, bottom all works */
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>