<html>
  <head>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid black;
      }
      li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
      }
      li a:hover{
        background-color: #555;
        color: white;
      }
      li a.active{
        background-color: #04AA6D;
        color: white;
      }
      li {
        border-bottom: 1px solid black;
      }
      li:last-child{
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">AboutUs</a></li>
      <li><a href="#">ContactUs</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </body>
</html>