<html>
  <head>
    <style>
      body{
        background-color: burlywood;
      }
      .divSlider{
        height: 500px;
        width: 800px;
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        background-image: url('./Images/bg_img_1.jpeg');
        background-size: cover;
        /* animation-name: slider;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear; */
        animation: slider 50s infinite linear
      }

    @keyframes slider {
      0% {
        background-image: url('./Images/bg_img_1.jpeg');
      }

      20% {
        background-image: url('./Images/bg_img_2.jpeg');
      }

      75% {
        background-image: url('./Images/bg_img_3.jpeg');
      }
    }
    </style>
  </head>
  <body>
    <div class="divSlider">

    </div>
  </body>
</html>