<html>

<head>
  <style>
    body {
      background-color: teal;
    }

    .divSlider {
      height: 400px;
      width: 70%;
      background-image: url('./Images/bg_img_1.jpeg');
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-size: cover;
      box-shadow: 1px 2px 10px white;
      /* offset-x | offset-y | blur-radius | color */
      /* animation-name: slider;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear; */
      animation: slider 10s infinite linear
    }

    @keyframes slider {
      0% {
        background-image: url('./Images/bg_img_1.jpeg');
      }

      35% {
        background-image: url('./Images/bg_img_2.jpeg');
      }

      75% {
        background-image: url('./Images/bg_img_3.jpeg');
      }
    }
  </style>
</head>

<body>
  <div class="divSlider">
  </div>
</body>

</html>